{
  "name": "object-storage-api",
  "version": "1.0.0",
  "description": "Express.js API for Cloudflare R2 object storage with S3-compatible interface",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/lib-storage": "^3.1079.0",
    "multer": "^2.2.0",
    "dotenv": "^17.4.2",
    "cors": "^2.8.6",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "keywords": [
    "express",
    "s3",
    "object-storage",
    "cloudflare-r2",
    "file-upload"
  ],
  "overrides": {
    "glob": "^12.0.0"
  }
}
